{
  "name": "dharmamind-brand-website",
  "version": "1.0.0",
  "description": "DharmaMind Brand Website and Landing Page",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.23.12",
    "next": "^14.0.0",
    "next-auth": "^4.24.11",
    "next-seo": "^6.0.0",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "postcss-import": "^16.1.1"
  },
  "keywords": [
    "dharmamind",
    "brand",
    "website",
    "spiritual",
    "ai"
  ],
  "author": "DharmaMind Team",
  "license": "MIT"
}
